<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX - {% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>

    {% include 'components/header.html'%}

    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    {% block scripts %}{% endblock scripts %}

    <style>
    body, html {
        min-height: 100%;
    }

    body {
        font-family: 'Raleway', sans-serif;
        background: -webkit-linear-gradient(180deg, rgb(211, 211, 211), rgb(211, 211, 211), rgb(32, 93, 32));
        background: -moz-linear-gradient(180deg, rgb(211, 211, 211), rgb(211, 211, 211), rgb(32, 93, 32));
        background: linear-gradient(180deg, rgb(211, 211, 211), rgb(211, 211, 211), rgb(32, 93, 32));
        background-repeat: no-repeat;
        background-size: cover;
    }

    form ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    </style>

</body>
</html>